{
  "name": "Nodejs_API_Products",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-watch": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orientdang/Nodejs-API-Products.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orientdang/Nodejs-API-Products/issues"
  },
  "homepage": "https://github.com/orientdang/Nodejs-API-Products#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.5.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
